{
  "name": "mindframe",
  "description": "AI agents that watch your stack and act on it.",
  "version": "0.2.0",
  "author": {
    "name": "NOV LLC",
    "url": "https://github.com/softwaresoftware-dev"
  },
  "keywords": [
    "incident-response",
    "triage",
    "ai-agent",
    "ops",
    "claude"
  ],
  "repository": "https://github.com/softwaresoftware-dev/mindframe"
}
