{
  "name": "mindframe",
  "description": "AI agents that learn your org and act on it.",
  "version": "0.7.0",
  "author": {
    "name": "NOV LLC",
    "url": "https://github.com/softwaresoftware-dev"
  },
  "keywords": [
    "knowledge-base",
    "ai-agent",
    "automation",
    "reporting",
    "claude"
  ],
  "repository": "https://github.com/softwaresoftware-dev/mindframe",
  "mcpServers": {
    "mindframe": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp/server.py"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}/mcp"
    }
  },
  "userConfig": {
    "deployment_name": {
      "type": "string",
      "title": "Deployment name",
      "description": "Names this mindframe deployment — the client's name for a vendor install, or your own infra name for a self-hosted one. Threads into the vault root and grounding prompts.",
      "required": true
    },
    "vault_path": {
      "type": "directory",
      "title": "Knowledge-base vault path",
      "description": "Filesystem path to the customer-domain knowledge base (a git repo). Deliverable skills read it at runtime as CLAUDE_PLUGIN_OPTION_VAULT_PATH. Use a fresh path, separate from any personal project-tracker vault.",
      "required": true
    }
  }
}
